@begin[ref=index](section)
   @title(Чё такое?)
   @c(soil-align) — это библиотека и программа для выравнивания трёхмерных
   изображений пористых сред. Её принцип действия основан на расчёте ключевых
   точек изображения, инвариантных относительно аффинных преобразований,
   сопоставлении их на двух изображениях (названных входным и референсным),
   нахождении преобразования, переводящего входное изображение в референсное, и
   применении этого преобразования к входному изображению.

   Зависимости:
   @begin(list)
     @item(@link[uri="https://github.com/fatimp/SIFT3D"](SIFT3D) версия 2.0+)
     @item(scikit-learn)
     @item(SBCL (другая реализация CL не подойдёт))
     @item(OpenBLAS)
     @item(LMDB)
   @end(list)

   Как установить:
   @begin(enum)
     @item(Установить @link[uri="https://www.quicklisp.org/beta/"](quicklisp))
     @item(Склонировать этот репозиторий в @c(local-projects))
     @item(В REPL выполнить @c((ql:quickload :soil-align)))
     @item(Для сборки утилиты командной строки выполнить @c((asdf:make :soil-align)))
   @end(enum)

   Пример работы (показаны 2D срезы):
   @image[src=example.png]()

   Используемые алгоритмы:
   @begin(list)
     @item(B. Rister, M. A. Horowitz and D. L. Rubin, "Volumetric Image
   Registration From Invariant Keypoints," in IEEE Transactions on Image
   Processing, vol. 26, no. 10, pp. 4900-4910, Oct. 2017. doi:
   10.1109/TIP.2017.2722689)
     @item(Dong, Wei, Charikar Moses, and Kai Li. "Efficient k-nearest neighbor
   graph construction for generic similarity measures." Proceedings of the 20th
   international conference on World wide web. ACM, 2011.)
     @item(@link[uri="https://en.wikipedia.org/wiki/Adaptive_histogram_equalization#CLAHE"](CLAHE))
     @item(@link[uri="https://en.wikipedia.org/wiki/Random_sample_consensus"](RANSAC))
   @end(list)
@end(section)

@begin[ref=cli](section)
   @title(Утилита командной строки)
   Утилита командной строки имеет следующий интерфейс (выводится при запуске без
   аргументов):
   @begin(code)
Abrupt ending of the input: argument #<ARGUMENT {1100444043}> missing
Usage: soil-align [-v|--verbose] [-t|--threads N] [-w|--workspace-side S]
                  [-O|--transform-output m.npy] [-o|--output out.npy]
                  [--rotation-constraint AXIS] [-s|--scaling]
                  [-b|--background-color COLOR] [--dist-ratio C]
                  [--fit-error E] [--ransac-iterations M]
                  reference source

Description of flags and options
--ransac-iterations M           Number of RANSAC iterations
--fit-error E                   The maximal allowed fit error to treat a sample as inlier
--dist-ratio C                  Controls what we consider a match
-b|--background-color COLOR     Background color
-s|--scaling                    Add uniform scaling to the model
--rotation-constraint AXIS      Constrain rotation to be around only one axis (0, 1 or 2)
-o|--output out.npy             Output file name for a transformed image (.npy or .raw)
-O|--transform-output m.npy     Output file name for a transform matrix (.npy)
-w|--workspace-side S           Side of a workspace which is cut from center of the input images
-t|--threads N                  Number of threads to use
-v|--verbose                    Be verbose
   @end(code)

   Два обязательных аргумента @c(reference) и @c(source) — это два входных
   изображения в формате numpy массивов (.npy файлы) или raw. Soil-align
   попробует сопоставить изображение @c(source) с @c(reference). Для работы
   также необходимы опции @c(-m) или @c(-o) (или обе сразу). Первая выводит
   матрицу преобразования, переводящую @c(source) в @c(reference), а вторая —
   трансформированное изображение @c(source) таким образом, чтобы его элементы
   максимально совпадали с @c(reference). Тип элемента (@c(dtype) в numpy)
   входных массивов должен быть @c(uint8). Опция @c(-w) позволяет вырезать
   область из центра входных массивов и искать ключевые точки в ней, применяя
   потом найденное преобразование на весь исходный массив, таким образом экономя
   время и память. Параметры @c(-s) и @c(-r) управляют тем, какая модель будет
   использована для поиска преобразования. Флаг @c(-s) включает поиск
   коэффициента масштабирования, а @c(-r) позволяет ограничить вращение одной из
   осей. Остальные опции относятся к настройкам алгоритмов 3D SIFT и
   RANSAC. Рекомендуется обратиться к литературе для понимания их значения.

   Для работы с raw форматом (не рекомендуется!) нужно создать файл метаданных с
   расширением @c(s-exp) на каждый входной raw файл, имеющий вид:
   @begin(code)
(имя-файла-в-кавычках размерность-0 размерность-1 размерность-2)
   @end(code)
   например
   @begin(code)
("foo.raw" 1000 1000 600)
   @end(code)
   Ожидается, что raw файл будет хранить данные в row-major порядке, один
   беззнаковый октет на воксель. Для записи преобразованного изображения в raw
   формат нужно указать выходной файл с расширением @c(raw). Размерность
   выходного массива соответствует размерности @c(source), поэтому для него файл
   метаданных не нужен.

   Soil-align использует базу данных для сохранения дескрипторов. По умолнчанию
   база сохраняется в директории @c(~/.local/share/soil-align/), но путь до базы
   может быть переназначен переменной окружения @c(SOIL_ALIGN_DB). В данный
   момент база занимает довольно значительный объём, и рекомендуется вручную
   удалять её после окончания работы с датасетом.
@end(section)

@begin(section)
  @title(API)
  Пакет @c(soil-align/preprocessing):
  @cl:with-package[name="soil-align/preprocessing"](
    @cl:doc(function clahe)
  )

  Пакет @c(soil-align/sift3d):
  @cl:with-package[name="soil-align/sift3d"](
    @cl:doc(function descriptors)
  )

  Пакет @c(soil-align/pca):
  @cl:with-package[name="soil-align/pca"](
    @cl:doc(function fit-pca)
    @cl:doc(function transform-pca)
    @cl:doc(function invert-pca)
  )

  Пакет @c(soil-align/db):
  @cl:with-package[name="soil-align/db"](
    @cl:doc(function descriptors-cached)
  )

  Пакет @c(soil-align/match):
  @cl:with-package[name="soil-align/match"](
    @cl:doc(function match-descriptors)
  )

  Пакет @c(soil-align/transform):
  @cl:with-package[name="soil-align/transform"](
    @cl:doc(function rigid-transform-fit)
    @cl:doc(function ransac)
  )

  Пакет @c(soil-align/array-transform):
  @cl:with-package[name="soil-align/array-transform"](
    @cl:doc(function apply-transform)
  )
@end(section)
